# mfs-client-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: CloudEventDecoder.java  CloudEventEncoder.java  CloudEventHandlerConfiguration.java  CloudEventMessageConverterConfiguration.java  Consume.java  DemoApplication.java  DemoService.java  EventExtension.java  FindPageDto.java  Location.java  MetadataHeader.java  PKITransportFactory.java  Publish.java  RSocketConfig.java  RSocketServerConfig.java  RSocketService.java  Snow.java  Token.java  UserLoginDto.java
src/main/resources/: application.yaml  keystore.p12
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoTests.java  DemoTests1.java  RSocketTests.java  rest.http
